<!DOCTYPE html>
<html>
<head>
	<title>excercise1</title>
	<style type="text/css">
		body
		{
			background-color: #f2f2f2;
		}
		.container
		{
			height:500px ;
			width:25%;
           background-color:#ffffe6;
           margin-top: 5%;
           margin-left: 22%;
           float: left;
           border:2px solid #8c8c8c;

		}
		.container2
		{
			height:500px ;
			width:25%;
           background-color:#ffffe6;
           margin-top: 5%;
			float:left;
			border:2px solid #8c8c8c;
		}
		.space
		{
			height:500px ;
			width:5%;
			float: left;

		}
		img
		{
			width: 45%;
			height: 150px;
			padding-top: 30px;
			padding-left:25%;
		}
		input
		{
			margin-left: 10%;
		    width: 80%;
		    border-radius: 5px;
		}
		table
		{
			margin-left: 10%;
			border-color: #8c8c8c;
		}
		a
		{
			text-decoration: none;
		     color:black;
		     font-size: 20px;
		}
		td:hover,input:hover
		{
			background-color: #ffffb3;

		}
	</style>
</head>
<body>
	<div class="container">
		<img src="images/2.jpg" alt="nature">
		<br><br>
		<hr>
		<br><br>
		<input type="text" name="sname" placeholder="sony"><br><br>
		<input type="email" name="semail" placeholder="sony.006@gmail.com"><br><br>
		<input type="number" name="snum" placeholder="8885250999">
		<br><br><br>
		<hr>
		<br>
		<table border="1" cellpadding="1px" cellspacing="10px">
	    <tr>
		  <td><a href="https://in.linkedin.com/">linked in</a></td>
		  <td><a href="https://github.com/">git hub</a></td>
		  <td><a href="resume.html">resume</a></td>
		<td><a href="https://www.facebook.com">facebook</a></td>
	  </tr>
	 </table>
	</div>
	<div class="space">
	</div>
	<div class="container2">
		<img src="images/2.jpg" alt="nature">
		<br><br>
		<hr>
		<br><br>
		<input type="text" name="sname" placeholder="sony"><br><br>
		<input type="email" name="semail" placeholder="sony.006@gmail.com"><br><br>
		<input type="number" name="snum" placeholder="8885250999">
		<br><br><br>
		<hr>
		<br>
		<table border="1" cellpadding="1px" cellspacing="10px">
	    <tr>
		  <td><a href="https://in.linkedin.com/">linked in</a></td>
		  <td><a href="https://github.com/">git hub</a></td>
		  <td><a href="resume.html">resume</a></td>
		<td><a href="https://www.facebook.com">facebook</a></td>
	  </tr>
	 </table>
	</div>
</body>
</html>